#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 04 10:41:25 KST 2017
apiSecret=f4f4285088544198b87afeecfaa90d77dd88730e9d37a9885b74141e111ffd5b
